spring.datasource.url=postgres://xhvbcrprmdcvle:83e26deb937757f25964d79cf2cb36b2e200ff8b85d17ad541359d0abfdc0712@ec2-35-172-246-19.compute-1.amazonaws.com:5432/d9ikbriajhp2lq
spring.datasource.username=xhvbcrprmdcvle
spring.datasource.password=83e26deb937757f25964d79cf2cb36b2e200ff8b85d17ad541359d0abfdc0712

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db-changelog.xml
spring.liquibase.dropFirst=false
#docker run --restart=always --name gifts -e POSTGRES_USER=dev -e POSTGRES_PASSWORD=dev -e POSTGRES_DB=gifts -p 5436:5432 postgres:9.5